# Graduate-Project-BackEnd

./: 20230505144449_v1.Designer.cs  README.md  apifirstproject1.sln
apifirstproject1/: Jwt.cs  Program.cs  apifirstproject1.csproj  appsettings.json
apifirstproject1/Controllers/: AdminController.cs  ChatController.cs  CourseController.cs  InstructorController.cs  NotificationController.cs  ProffessorController.cs  StudentController.cs  TeamController.cs  UserController.cs
apifirstproject1/Migrations/: 20230213160904_v1.Designer.cs  20230213160904_v1.cs  20230213161215_v2.Designer.cs  20230213161215_v2.cs  20230214135849_v3.Designer.cs  20230214135849_v3.cs  20230215143308_v4.Designer.cs  20230215143308_v4.cs  20230215211011_v5.Designer.cs  20230215211011_v5.cs  20230215235310_v6.Designer.cs  20230215235310_v6.cs  20230226123928_v1.Designer.cs  20230226131653_v1.Designer.cs  20230226131653_v1.cs  20230505144449_v1.cs  20230704114550_v2.Designer.cs  20230704114550_v2.cs  20230704123125_v3.Designer.cs  20230704123125_v3.cs  20230704132909_v4.Designer.cs  20230704132909_v4.cs  20230704135551_v5.Designer.cs  20230704135551_v5.cs  20230704163624_v1.Designer.cs  20230704163624_v1.cs  20230704165539_v5.Designer.cs  20230704165539_v5.cs  DBCONTEXTModelSnapshot.cs
apifirstproject1/Models/: AdminModel.cs  ChatModel.cs  CourseModel.cs  Courses_StudentsModel.cs  DBCONTEXT.cs  DataFile.cs  InstructorModel.cs  NotificationModel.cs  ProfNotificationsModel.cs  ProffessorModel.cs  ProjectModel.cs  SkilsModel.cs  StudentTeamModel.cs  StudentsModel.cs  TeamModel.cs
apifirstproject1/Properties/: launchSettings.json
apifirstproject1/ViewModel/: ChatVM.cs  CourseStudentVM.cs  CourseVM.cs  ImageConverter.cs  InstructorVM.cs  LoginVM.cs  NotificationVM.cs  ProffessorVM.cs  StudentVM.cs  TeamVM.cs  UserLoginVM.cs  UserVM.cs
